{
  "name": "birthday",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annasahebkh2/Dipi_Birthday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/annasahebkh2/Dipi_Birthday/issues"
  },
  "homepage": "https://github.com/annasahebkh2/Dipi_Birthday#readme",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
